<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LittleKan Cursor Manager Store</title>
    
    <!--SEO data - start-->
    <link rel="canonical" href="https://curmgr.littlekan.ml/store/">
    <meta name="description" content="LittleKan Cursor Manager Store | 小阚鼠标光标管理器商店">
    <meta property="og:title" content="LittleKan Cursor Manager Store">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://curmgr.littlekan.ml/store/">
    <meta property="og:description" content="LittleKan Cursor Manager Store | 小阚鼠标光标管理器商店">
    <meta property="og:image" content="favicon_share.png">
    <meta name="twitter:card" content="summary">
    <!--SEO data - end-->

    <!--Imports - start-->
    <link />
    <!--Imports - end-->
</head>
<body>
    <div></div>
</body>
</html>